{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7d8649de-8323-4855-8b51-87a7a9e1c890;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}